{
  "id": "kotak-makan-pwa-1",
  "start_url": "./index.html",
  "name": "Kotak Makan",
  "short_name": "Kotak Makan",
  "description": "A perfect restaurant catalogue for you",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#206a5d",
  "icons": [
    {
      "src": "images/logo/logo-kotak-makan-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-kotak-makan-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-kotak-makan-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-kotak-makan-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-kotak-makan-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-kotak-makan-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-kotak-makan-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/logo-kotak-makan-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
